<!DOCTYPE html>
<html lang="en">
<head>
	<title>VM Manager</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="Assets/css/layout.css">
	<script src="Assets/jquery-3.4.1-dist/jquery-3.4.1.min.js"></script>
	<script src="Assets/js/screenResizeCss.js"></script>
	<script src="Assets/js/vmManager.js"></script>
</head>
<body style="background-color:#000000;">

<div class="jumbotron text-center">
	<img src='Assets/Images/VMWare_Logo.png'></img>
</div>
  
<div class="container" style="position:relative;">
	<div class="row justify-content-center">
		<div class="col-md-3 rounded-left" style="background-color:#F77B55;">
	  		<center><h3>Menu</h3></center>
	  		<select class="form-control mt-2 mb-2" id="menuSelection" onchange="MenuOnChange(document.getElementById('menuSelection').selectedIndex)">
			    <option>Menu</option>
			</select>
			<div class="form-group" id="menuForm">
      
    		</div>
		</div>
		<div id="monitorDiv" class="col-md-6 rounded-0" style="background-color:#400000;color:#FDAB9F;">
	  		<center><h3 id="vmStateLabel">Mid</h3></center>
	  		<img id="monitorFrame" src="Assets/Images/Monitor.png">
	  		<!--<img id="monitorBG" src="Assets/Images/Background.png">!-->
	  		<iframe scrolling="yes" id="monitorBG" src="Assets/html/no-connection.html"></iframe>
		</div>
		<div class="col-md-3 rounded-right" style="background-color:#F77B55;">
	  		<center>
	  		<h3>Power</h3>
	  		<div id="right-btn-group-container" class="container">
	  			<select class="form-control" id="vmSelection" onchange="VNCOnChange(document.getElementById('vmSelection').selectedIndex)">
				    <option>No Connection</option>
				</select>
		  		<div class="justify-content-center right-btn-group-div">
		  			<div class="btn-group-vertical right-btn-group" role="group">
						<button type="button" class="btn btn-warning" onclick="VMPowerCall(document.getElementById('vmSelection').selectedIndex, '3')">
							Power On
						</button>
						<button type="button" class="btn btn-danger" onclick="VMPowerCall(document.getElementById('vmSelection').selectedIndex, '4')">
							Suspend
						</button>
						<button type="button" class="btn btn-dark" onclick="VMPowerCall(document.getElementById('vmSelection').selectedIndex, '5')">
							Power Off
						</button>
					</div>
		  		</div>
		  		<h3 id="vncStateLabel">VNC State :</h3>
		  		<div class="justify-content-center right-btn-group-div">
					<div class="btn-group-vertical right-btn-group" role="group">
						<button type="button" class="btn btn-success" onclick="SetVNCSource(document.getElementById('vmSelection').selectedIndex)">
							Start VNC
						</button>
						<button type="button" class="btn btn-danger" onclick="StopVNCSource(document.getElementById('vmSelection').selectedIndex)">
							Stop VNC
						</button>
					</div>
				</div>
			</div>
			</center> 
		</div>
	</div>
</div>

</body>
</html>
