<!DOCTYPE html>
<html lang="en">
<head>
	<title>VM Manager</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<style>
	body, html 
	{
	  height: 100%;
	  margin: 0;
	}

	.bg 
	{
	  /* The image used */
	  background-image: url("../Images/Ubuntu_Black.png");

	  /* Full height */
	  height: 100%; 

	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
</style>
</head>
<body>
<div class="bg"></div>
</body>
</html>
